<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="VLSI_MIDSEM" top="crypto_sign_keypair">
  <files>
    <file name="dilithium3/Makefile" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/aes.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/aes.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/aes256ctr.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/aes256ctr.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/api.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/config.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/fips202.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/fips202.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/ntt.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/ntt.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/packing.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/packing.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/params.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/poly.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/poly.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/polyvec.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/polyvec.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/precomp.gp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/randombytes.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/randombytes.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/reduce.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/reduce.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/rng.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/rng.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/rounding.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/rounding.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/sign.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/sign.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/symmetric-aes.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/symmetric-shake.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dilithium3/symmetric.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../dilithium3/test/cpucycles.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/cpucycles.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/speed_print.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/speed_print.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/test_dilithium.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/test_mul.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/test_speed.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../dilithium3/test/test_vectors.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
