<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Makefile" path="C:\Users\Dell\Downloads\dilithium3\Makefile"/>
    <originFiles name="aes.c" path="C:\Users\Dell\Downloads\dilithium3\aes.c"/>
    <originFiles name="aes.h" path="C:\Users\Dell\Downloads\dilithium3\aes.h"/>
    <originFiles name="aes256ctr.c" path="C:\Users\Dell\Downloads\dilithium3\aes256ctr.c"/>
    <originFiles name="aes256ctr.h" path="C:\Users\Dell\Downloads\dilithium3\aes256ctr.h"/>
    <originFiles name="api.h" path="C:\Users\Dell\Downloads\dilithium3\api.h"/>
    <originFiles name="config.h" path="C:\Users\Dell\Downloads\dilithium3\config.h"/>
    <originFiles name="fips202.c" path="C:\Users\Dell\Downloads\dilithium3\fips202.c"/>
    <originFiles name="fips202.h" path="C:\Users\Dell\Downloads\dilithium3\fips202.h"/>
    <originFiles name="ntt.c" path="C:\Users\Dell\Downloads\dilithium3\ntt.c"/>
    <originFiles name="ntt.h" path="C:\Users\Dell\Downloads\dilithium3\ntt.h"/>
    <originFiles name="packing.c" path="C:\Users\Dell\Downloads\dilithium3\packing.c"/>
    <originFiles name="packing.h" path="C:\Users\Dell\Downloads\dilithium3\packing.h"/>
    <originFiles name="params.h" path="C:\Users\Dell\Downloads\dilithium3\params.h"/>
    <originFiles name="poly.c" path="C:\Users\Dell\Downloads\dilithium3\poly.c"/>
    <originFiles name="poly.h" path="C:\Users\Dell\Downloads\dilithium3\poly.h"/>
    <originFiles name="polyvec.c" path="C:\Users\Dell\Downloads\dilithium3\polyvec.c"/>
    <originFiles name="polyvec.h" path="C:\Users\Dell\Downloads\dilithium3\polyvec.h"/>
    <originFiles name="precomp.gp" path="C:\Users\Dell\Downloads\dilithium3\precomp.gp"/>
    <originFiles name="randombytes.c" path="C:\Users\Dell\Downloads\dilithium3\randombytes.c"/>
    <originFiles name="randombytes.h" path="C:\Users\Dell\Downloads\dilithium3\randombytes.h"/>
    <originFiles name="reduce.c" path="C:\Users\Dell\Downloads\dilithium3\reduce.c"/>
    <originFiles name="reduce.h" path="C:\Users\Dell\Downloads\dilithium3\reduce.h"/>
    <originFiles name="rng.c" path="C:\Users\Dell\Downloads\dilithium3\rng.c"/>
    <originFiles name="rng.h" path="C:\Users\Dell\Downloads\dilithium3\rng.h"/>
    <originFiles name="rounding.c" path="C:\Users\Dell\Downloads\dilithium3\rounding.c"/>
    <originFiles name="rounding.h" path="C:\Users\Dell\Downloads\dilithium3\rounding.h"/>
    <originFiles name="sign.c" path="C:\Users\Dell\Downloads\dilithium3\sign.c"/>
    <originFiles name="sign.h" path="C:\Users\Dell\Downloads\dilithium3\sign.h"/>
    <originFiles name="symmetric-aes.c" path="C:\Users\Dell\Downloads\dilithium3\symmetric-aes.c"/>
    <originFiles name="symmetric-shake.c" path="C:\Users\Dell\Downloads\dilithium3\symmetric-shake.c"/>
    <originFiles name="symmetric.h" path="C:\Users\Dell\Downloads\dilithium3\symmetric.h"/>
  </source>
  <testbench>
    <originFiles name="cpucycles.c" path="C:\Users\Dell\Downloads\dilithium3\test\cpucycles.c"/>
    <originFiles name="cpucycles.h" path="C:\Users\Dell\Downloads\dilithium3\test\cpucycles.h"/>
    <originFiles name="speed_print.c" path="C:\Users\Dell\Downloads\dilithium3\test\speed_print.c"/>
    <originFiles name="speed_print.h" path="C:\Users\Dell\Downloads\dilithium3\test\speed_print.h"/>
    <originFiles name="test_dilithium.c" path="C:\Users\Dell\Downloads\dilithium3\test\test_dilithium.c"/>
    <originFiles name="test_mul.c" path="C:\Users\Dell\Downloads\dilithium3\test\test_mul.c"/>
    <originFiles name="test_speed.c" path="C:\Users\Dell\Downloads\dilithium3\test\test_speed.c"/>
    <originFiles name="test_vectors.c" path="C:\Users\Dell\Downloads\dilithium3\test\test_vectors.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
